# spic-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacyPolicy.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/henrikherzig/playintegritychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrikherzig/playintegritychecker/: MainActivity.kt
app/src/main/java/com/henrikherzig/playintegritychecker/attestation/: AttestationException.java  ExecutorRunner.kt  RateLimiter.kt  Requests.kt  Statement.kt
app/src/main/java/com/henrikherzig/playintegritychecker/attestation/playintegrity/: AttestationCallPlayIntegrity.kt  PlayIntegrityStatement.kt
app/src/main/java/com/henrikherzig/playintegritychecker/attestation/safetynet/: AttestationCallSafetyNet.kt  SafetyNetProcess.kt  SafetyNetStatement.java
app/src/main/java/com/henrikherzig/playintegritychecker/ui/: CustomButtonToggleGroup.kt  CustomCardComponents.kt  CustomCards.kt  CustomComponents.kt  CustomTextField.kt  CustomViewModel.kt  ResponseType.kt  ResultContent.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/about/: AboutPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/navigationbar/: BottomNavItem.kt  NavigationBarWrapper.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/playintegrity/: PlayIntegrityPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/safetynet/: SafetyNetPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/settings/: SettingsPage.kt
app/src/main/java/com/henrikherzig/playintegritychecker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/henrikherzig/playintegritychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
