buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        accompanist_version = '0.24.12-rc'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//allprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
//            ]
//        }
//    }
//}